<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_account_summary"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.home.mcheque.AccountSummaryActivity">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:id="@+id/cardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGray"
                android:gravity="center_vertical"
                android:text="Acc/No"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorLightGray"
                android:gravity="center_vertical"
                android:id="@+id/tvSummaryAccountNo"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGray"
                android:gravity="center_vertical"
                android:text="Balance"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:id="@+id/tvSummaryBalance"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>